<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Accordion maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="673.0" prefWidth="584.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sistemataller.HelloController">
  <panes>
    <TitledPane contentDisplay="CENTER" text="Registrar empleado">
         <content>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <Label text="Informacion del empleado">
                     <font>
                        <Font name="Ubuntu" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="2.5" />
                     </VBox.margin>
                  </Label>
                  <VBox prefHeight="169.0" prefWidth="558.0" spacing="10.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label text="Nombre" />
                        <TextField fx:id="tfNombreEmp" prefHeight="26.0" prefWidth="623.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <VBox prefHeight="157.0" prefWidth="558.0" spacing="10.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label text="Apellido" />
                        <TextField fx:id="tfApellidoEmp" />
                     </children>
                  </VBox>
                  <VBox prefHeight="147.0" prefWidth="558.0" spacing="10.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label text="Fecha de contratacion" />
                        <DatePicker fx:id="dpFechaContEmp" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <Label fx:id="lblEmpAgregado" />
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Button fx:id="btnAgregarEmp" mnemonicParsing="false" onAction="#setBtnAgregarEmpleado" text="Agregar empleado">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <font>
                              <Font name="Ubuntu" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnLimpiarEmp" mnemonicParsing="false" onAction="#setBtnLimpiarEmp" text="Limpiar">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Button>
                     </children>
                  </HBox>
               </children></VBox>
         </content>
         <font>
            <Font name="Ubuntu" size="15.0" />
         </font>
    </TitledPane>
      <TitledPane contentDisplay="CENTER" text="Registrar tarea">
         <content>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <Label text="Informacion de la tarea">
                     <font>
                        <Font name="Ubuntu" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="2.5" />
                     </VBox.margin>
                  </Label>
                  <VBox prefHeight="143.0" prefWidth="558.0" spacing="10.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label text="Elige la categoria de la tarea" />
                        <ComboBox fx:id="cbCategoriaAddTarea" prefWidth="150.0" promptText="Categoria" />
                     </children>
                  </VBox>
                  <VBox prefHeight="155.0" prefWidth="558.0" spacing="10.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label text="Descrpcion" />
                        <TextArea fx:id="txtDescp" prefHeight="37.0" prefWidth="558.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <VBox prefHeight="69.0" prefWidth="558.0" spacing="10.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label text="Precio" />
                        <TextField fx:id="txtPrecio" />
                     </children>
                  </VBox>
                  <VBox prefHeight="172.0" prefWidth="558.0" spacing="10.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label text="Asignar empleado" />
                        <ComboBox fx:id="cbAsignarEmpTarea" prefWidth="150.0" promptText="Empleado" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="558.0" spacing="10.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label text="Fecha de asignacion" />
                        <DatePicker fx:id="dtFechaAsignTarea" prefWidth="214.0" VBox.vgrow="ALWAYS" />
                        <Label fx:id="lblTareaAgregada">
                           <VBox.margin>
                              <Insets top="16.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Button fx:id="btnAgregarTarea" mnemonicParsing="false" onAction="#setBtnAgregarTarea" text="Agregar tarea">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <font>
                              <Font name="Ubuntu" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnLimpiarTarea" mnemonicParsing="false" onAction="#setBtnLimpiarTarea" text="Limpiar">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
         <font>
            <Font name="Ubuntu" size="15.0" />
         </font>
      </TitledPane>
      <TitledPane contentDisplay="CENTER" text="Consultar tareas por empleado">
         <content>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <Label text="Filtrar por ID y rango de fechas">
                     <font>
                        <Font name="Ubuntu" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="2.5" />
                     </VBox.margin>
                  </Label>
                  <VBox prefHeight="0.0" prefWidth="558.0" spacing="10.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label text="ID del empleado" />
                        <TextField fx:id="txtIdEmp" prefHeight="26.0" prefWidth="623.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <HBox prefHeight="1.0" prefWidth="558.0" spacing="10.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Fecha de inicio" />
                              <DatePicker fx:id="dpFechaInicio" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Fecha final" />
                              <DatePicker fx:id="dpFechaFin" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <ListView prefHeight="234.0" prefWidth="558.0" />
                  <!--<TableView fx:id="tbInfoTarea" prefHeight="287.0" prefWidth="558.0" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn prefWidth="45.0" text="ID" />
                      <TableColumn prefWidth="91.0" text="Categoria" />
                        <TableColumn prefWidth="128.0" text="Descripcion" />
                        <TableColumn prefWidth="81.0" text="Precio" />
                        <TableColumn prefWidth="122.0" text="Empleado" />
                        <TableColumn prefWidth="90.0" text="Fecha" />
                    </columns>
                  </TableView>-->
                  <HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="558.0" spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" text="Filtrar">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <font>
                              <Font name="Ubuntu" size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" text="Limpiar">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
         <font>
            <Font name="Ubuntu" size="15.0" />
         </font>
      </TitledPane>
      <TitledPane contentDisplay="CENTER" text="Consulta de empleados por categoria de tarea">
         <content>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <Label text="Filtrar por categoria">
                     <font>
                        <Font name="Ubuntu" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="2.5" />
                     </VBox.margin>
                  </Label>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label text="Elige la categoria" />
                        <ComboBox prefWidth="150.0" promptText="Categoria" />
                     </children>
                  </VBox>
                  <TableView prefHeight="537.0" prefWidth="558.0" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn prefWidth="44.0" text="ID" />
                      <TableColumn prefWidth="138.0" text="Apellido" />
                        <TableColumn prefWidth="121.0" text="Nombre" />
                        <TableColumn prefWidth="78.0" text="N. Tareas" />
                        <TableColumn prefWidth="176.0" text="Fecha de Contratacion" />
                    </columns>
                  </TableView>
                  <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="558.0" spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" text="Filtrar">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <font>
                              <Font name="Ubuntu" size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" text="Limpiar">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
         <font>
            <Font name="Ubuntu" size="15.0" />
         </font>
      </TitledPane>
  </panes>
</Accordion>
